# LookUP

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.java
app/src/main/java/Category/activity/: CategoryActivity.java
app/src/main/java/Category/data/: CategoryData.java  CategoryResponse.java  SaveCategoryData.java  SaveCategoryResponse.java
app/src/main/java/Closet/: Data_Type.java  ImageAdapter.java  ImageAdapter2.java  SquareLayout.java
app/src/main/java/Closet/ViewHolder_Acc/: Beanie_ViewHolder.java  Cap_ViewHolder.java  Scarf_ViewHolder.java
app/src/main/java/Closet/ViewHolder_Bottom/: Jeans_ViewHolder.java  Longskirts_ViewHolder.java  Shorts_ViewHolder.java  Shortskirts_ViewHolder.java  Slacks_ViewHolder.java  Trainingpants_ViewHolder.java  Trainingshorts_ViewHolder.java
app/src/main/java/Closet/ViewHolder_Dress/: Dress_ViewHolder.java
app/src/main/java/Closet/ViewHolder_Outer/: Biker_ViewHolder.java  Blazer_ViewHolder.java  Cardigan_ViewHolder.java  Coat_ViewHolder.java  Denim_ViewHolder.java  Fleece_ViewHolder.java  Parka_ViewHolder.java
app/src/main/java/Closet/ViewHolder_Top/: Hoodie_ViewHolder.java  Longblouse_ViewHolder.java  Longshirt_ViewHolder.java  Longsleeve_ViewHolder.java  Shortblouse_ViewHolder.java  Shortshirt_ViewHolder.java  Shortsleeve_ViewHolder.java  Sleeveless_ViewHolder.java  Sweater_ViewHolder.java  Vest_ViewHolder.java
app/src/main/java/Closet/ViewPagerAdapter/: ViewPagerAdapter_Acc.java  ViewPagerAdapter_Bottom.java  ViewPagerAdapter_Dress.java  ViewPagerAdapter_Outer.java  ViewPagerAdapter_Top.java
app/src/main/java/Closet/activity/: AccActivity.java  BottomActivity.java  Closet_MainActivity.java  DressActivity.java  FullImageActivity.java  OuterActivity.java  TopActivity.java
app/src/main/java/Closet/data/: Data.java  DeleteData.java  DeleteResponse.java  ImageData.java  ImageResponse.java  ModifyData.java  ModifyResponse.java
app/src/main/java/Color/activity/: ToneSelect1.java  ToneSelect2.java  ToneSelect3.java  TopSelect123.java
app/src/main/java/Color/data/: ColorData.java  ColorResponse.java  ToneData.java  ToneResponse.java
app/src/main/java/ColorSpuit/: ColorEnvelope.kt  CustomFlag.kt  ExampleColorMixing.kt  FlagView.kt  MainActivity.kt  MultiColorPickerView.kt  Selector.kt
app/src/main/java/ColorSpuit/listeners/: ColorListener.kt  SelectorListener.kt
app/src/main/java/Cookie/: SaveSharedPreference.java
app/src/main/java/Cutout/: BitmapUtility.java  CropActivity.kt  CropActivity2.java  CutOut.java  CutOutActivity.java  CutOut_MainActivity.java  DrawView.java  IntroActivity.java  SaveDrawingTask.java
app/src/main/java/Cutout/data/: BgImageResponse.java  InfoData.java  InfoResponse.java
app/src/main/java/ImageSelect/: ImageSelect1_Sample.kt  ImageSelectActivity.java  MyItemDetailsLookup.kt  MyItemKeyProvider.kt  PostAdapter.kt  PostItem.kt  PostItemData.java  PostItemDataResponse.java  SelectActivity.kt  SelectFragment.kt  SelectFragment2.kt  SelectFragment3.kt  SelectFragment4.kt  SelectFragment5.kt  SelectFragment6.kt
app/src/main/java/Login_Main/activity/: JoinActivity.java  LoginActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/Login_Main/data/: DupCheckData.java  DupCheckResponse.java  JoinData.java  JoinResponse.java  LoginData.java  LoginResponse.java
app/src/main/java/LookBook/: GPSTracker.java
app/src/main/java/LookBook/ImageAdapter/: Data.java  ImageAdapter.java  ImageAdapter_temp.java  ListItem_temp.java
app/src/main/java/LookBook/LookBookData/: CoordiData.java  CoordiFiveData.java  LookBookData.java  LookBookResponse.java
app/src/main/java/LookBook/LookBookData2/: ColumnsData.java  LookBookResponse2.java
app/src/main/java/LookBook/LookBookResultData/: LookBookResultData.java  LookBookResultResponse.java
app/src/main/java/LookBook/activity/: LookBookActivity.java  LookBookFullImageActivity.java  LookBookResultActivity.java  MakeLookBook.java  MergeActivity.java  MergeActivity2.java  MergeActivity3.java
app/src/main/java/LookBook/currentWeatherData/: CurrentBodyData.java  CurrentHeaderData.java  CurrentItem.java  CurrentItemsData.java  CurrentResponseData.java  (+1 more)
app/src/main/java/Support/: PermissionSupport.java
app/src/main/java/network/: RetrofitClient.java  ServiceApi.kt
app/src/main/java/styleList/: Global.kt  RatingActivity.kt  SettingsActivity.kt  StyleActivity.kt  noticeActivity.java  noticeActivity2.java  routeActivity.java
app/src/main/res/color/: chip_bg_states.xml
app/src/main/res/drawable/: buttonbg.xml  ic_baseline_close_24.xml  ic_forward.xml
app/src/main/res/drawable-v24/: button_bg.xml  edit_text_bg.xml  vie_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  category_activity.xml  category_content.xml  closet_activity_acc.xml  closet_activity_bottom.xml  closet_activity_dress.xml  closet_activity_main.xml  closet_activity_outer.xml  closet_activity_top.xml  closet_image.xml  closet_image_details.xml  closet_viewholder.xml  color_bottom_select.xml  color_tone_select1.xml  color_tone_select2.xml  color_tone_select3.xml  color_top_select123.xml  cutout_activity_crop.xml  cutout_activity_main.xml  cutout_activity_photo_edit.xml  cutout_content_main.xml  fragment_detail.xml  fragment_splash.xml  imageselect_main.xml  itemselect_activity_itemselect.xml  itemselect_selectactivity1.xml  login_activity_join.xml  login_activity_login.xml  lookbook_activity.xml  lookbook_activity_merge.xml  lookbook_activity_merge3.xml  lookbook_image.xml  lookbook_image_detail.xml  lookbook_listitem_temp.xml  lookbook_merge3_scroll_inner.xml  menu_header.xml  spuit_example_color_mixing.xml  spuit_layout_flag.xml  spuit_main_spuit.xml  (+8 more)
app/src/main/res/menu/: action_mode_menu.xml  main_menu.xml  options_main.xml  select_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lookup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+26 files in other folders)
