<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id = "@+id/nav_home"
            android:title = "메인 화면"
            android:icon = "@drawable/home_icon" />
        <item
            android:id = "@+id/nav_closet"
            android:title = "옷장"
            android:icon = "@drawable/closet_icon" />
        <item
            android:id = "@+id/nav_lookbook"
            android:title = "룩북"
            android:icon = "@drawable/lookbook_icon" />
        <item
            android:id = "@+id/nav_add"
            android:title = "옷 추가"
            android:icon = "@drawable/add_icon" />
        <item
            android:id = "@+id/nav_stylerate"
            android:title = "스타일 선호도"
            android:icon = "@drawable/rating_icon" />

        <item
            android:id = "@+id/nav_situation"
            android:title = "외출목적별 선호도"
            android:icon = "@drawable/situation_icon" />

    </group>



    <item android:title="Profile">
        <menu>

            <group android:checkableBehavior="single">


                <item
                    android:id = "@+id/nav_logout"
                    android:title = "Logout"
                    android:icon = "@drawable/logout_icon" />


            </group>

        </menu>

    </item>








</menu>