<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_go_main"
        android:icon="@drawable/ic_navigate_before_white"
        android:title="@string/go_main"
        app:showAsAction="always" />
</menu>