<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="Login_Main.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="안녕" />

        <Button
            android:id="@+id/test_btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그아웃" />

        <Button
            android:id="@+id/test_btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="메인으로 가기" />
    </LinearLayout>

</FrameLayout>