<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Color.BottomSelect">

    <TextView
        android:id="@+id/bottomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="212dp"
        android:text="가장 즐겨입는 하의 색 3가지를 고르시오"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="253dp" />

    <Button
        android:id="@+id/btm_b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="294dp"
        android:text="btm_b1"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="312dp" />

    <Button
        android:id="@+id/btm_b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="291dp"
        android:text="btm_b2"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="311dp" />

    <Button
        android:id="@+id/btm_b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:text="btm_b3"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="312dp" />

    <Button
        android:id="@+id/next2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="378dp"
        android:text="NEXT"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="393dp" />
</RelativeLayout>